bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

bind -n C-Up resize-pane -U
bind -n C-Down resize-pane -D
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R

bind o split-window -h
bind p split-window -v

bind r source-file ~/.tmux.conf

bind -n F10 previous-window
bind -n F11 next-window 
